{
  "name": "newdavis/database-management",
  "description": "Custom ORM Bundle made for Symfony. Easily create your database entities and use them object oriented in your code.",
  "type": "symfony-bundle",
  "version": "1.0.0",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "NewDavis\\DatabaseManagement\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NewDavis\\DatabaseManagement\\Tests\\": "tests/"
    }
  },
  "extra": {
    "symfony": {
      "bundle": "NewDavis\\DatabaseManagement\\NewDavisDatabaseManagementBundle"
    }
  }
}
